<!DOCTYPE html>
<html>
    <head>
        <title>Audio</title>
        <link rel="stylesheet" type="text/css" href="styles,.css">
    </head>
    <body>
        <div class="navigasi">
            <ul>
                <li><a href="Layout.html">LAYOUT</a></li>
                <li><a href="Summary.html">SUMMARY</a></li>
                <li><a href="Audio.html">AUDIO</a></li>
                <li><a href="Audio2.html">AUDIO2</a></li>
                <li><a href="Time.html">TIME</a></li>
                <li><a href="Video.html">VIDEO</a></li>
                <li><a href="VideoGif.html">GIF</a></li>
                <li><a href="Subtitle.html">SUBTITLE</a></li>
                <li><a href="Youtube.html">YOUTUBE</a></li>
            </ul>
        </div>
            
        <!-- Background -->
        <div class="background">
            <div class="background_text">
                <h1>This song can make you happy</h1>
                <h2>Play this</h2>
                <br>
                <audio controls>
                    <source src="song1.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <!-- End Back Ground -->

        <!-- Footer -->
    <div align ="Center" class="footer"><br><br>
        <p>Created by Brian Inderajati</p>
    </div>
    <!-- End Footer -->
    </body>
</html>